# 2. lekce - Cvičení

Psaní speciálních znaků na české klávesnici:
- **&** ... Pravý Alt + C
- **|** ... Pravý Alt + W
- **#** ... Pravý Alt + X

## Vláknina

In [116]:
import pandas as pd

# url_food_nutrient = "https://kodim.cz/cms/assets/analyza-dat/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/food_nutrient.csv"
# food_nutrient = pd.read_csv(url_food_nutrient)

food_nutrient = pd.read_csv("data/food_nutrient.csv")

food_nutrient.head()

# Další možnost náhledu dat pomocí metody sample(): pár náhodných řádků
# food_nutrient.sample(5)

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

Problémem dnešních potravin je často nedostatek vlákniny. 

Konzumace potravin bohatých na vlákninu může být pro řadu lidí zdravotně prospěšná. 

Vyhledej v tabulce `food_nutrient` potraviny, které obsahují alespoň 10 gramů vlákniny. 

Vláknina je uložená pod názvem `Fiber, total dietary`. 

Napiš dotaz jako jeden příkaz a využij operátor `&`.

In [117]:
# (Pro přehlednost můžeme rozepsat na více řádků)
fiber_rich = food_nutrient[
    (food_nutrient["name"] == "Fiber, total dietary") 
    & (food_nutrient["amount"] >= 10)
    ]

# Bonus: metoda query() - trochu jiná syntax, ale může zpřehlednit zápis
# (pozor, názvy sloupců nedáváme do uvozovek)
# fiber_rich = food_nutrient.query("name == 'Fiber, total dietary' and amount >= 10")

# Tip: funkce display v jupyteru zobrazí výstup, i přestože není poslední v buňce
display(fiber_rich.shape)

fiber_rich.head()

(554, 13)

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
83639,1109336,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83666,1114461,1079,10.7,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83667,1114961,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83675,1117734,1079,10.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G
83681,1118500,1079,11.1,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fiber, total dietary",G

# Hlášení chyb

V datech se bohužel můžou vyskytnout i chyby.

 V případě výživných látek jsou uváděné hodnoty vždy přepočtené na 100 gramů potraviny. 
 
 Chybou by tedy například bylo, pokud by bylo nějaké výživné látky v potravině více než 100 gramů, tj. výživné látky by bylo více než samotné potraviny. 
 
 Podobně to platí i pro miligramy. Více než 100 000 miligramů výživné látky též nedává smysl (1 gram = 1 000 miligramů).

Vyhledej všechny řádky, kde jsou hodnoty v miligramech (ve sloupci `unit_name` je hodnota `MG`) a množství látky (sloupec `amount`) má větší hodnotu než 100 000.

In [118]:
food_nutrient_errors = food_nutrient[
    (food_nutrient["unit_name"] == "MG") 
    & (food_nutrient["amount"] > 100_000)
    ]

# Pomocí metody query()
# food_nutrient_errors = food_nutrient.query("unit_name == 'MG' and amount > 100000")

food_nutrient_errors

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
18231,1048385,1092,101770.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
18888,1527945,1092,176991.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Potassium, K",MG
63254,944746,1093,282828.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
65700,1599725,1093,323944.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
67418,1982925,1093,203125.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
68232,2149015,1093,415625.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69486,2465074,1093,528986.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69528,2472749,1093,857143.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG
69647,2495397,1093,183333.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Sodium, Na",MG

Ulož tato data do tabulky `error_report.csv`. K tomu využij metodu `.to_csv()`, které zadáš jako parametr název tabulky. 

Níže je příklad jejího použití.

```
tabulky.to_csv("nazev_souboru.csv")
```

Takto vytvořenou tabulku bychom mohli poslat poskytovateli dat a požádat ho o opravu.

In [119]:
food_nutrient_errors.to_csv("data/error_report.csv")

## Česká jména

Použij stejný soubor `jmena.csv` se jmény jako v předchozím cvičení a načti ho tak, aby Pandas vyrobil číselný index.

In [120]:
# url = "https://kodim.cz/cms/assets/analyza-dat/python-data-1/python-pro-data-1/podmineny-vyber/podmineny-vyber/ceska-jmena-2/jmena.csv"
# jmena = pd.read_csv(url)

jmena = pd.read_csv("data/jmena.csv")
jmena.head()

# Poznámka: Číselný index pandas vytvoří automaticky, případně lze pro index použít sloupec z csv:
# jmena = pd.read_csv("data/jmena.csv", index_col="jméno")

   jméno  četnost  věk pohlaví      původ
0   Jiří   296090   49       m      řecký
1    Jan   293938   40       m  hebrejský
2   Petr   272135   42       m      řecký
3   Jana   264944   50       ž  hebrejský
4  Marie   260526   65       ž  hebrejský

In [121]:
## Sloupce si můžu přejmenovat a vyhnout se psaní diakritiky
# (nicméně indexování by fungovalo i s diakritikou)

# Názvy podle pořadí sloupců
jmena.columns = ["jmeno", "cetnost", "vek", "pohlavi", "puvod"]

# Bonus: metoda rename(), názvy jako dvojice (slovník) "původní název":"nový název"
# (výhody: nezáleží na pořadí a lze vybrat jen některé)
# jmena = jmena.rename(columns={"jméno":"jmeno", "četnost":"cetnost", "věk":"vek", "pohlaví":"pohlavi", "původ":"puvod"})

jmena.columns

Index(['jmeno', 'cetnost', 'vek', 'pohlavi', 'puvod'], dtype='object')

Proveď následující dotazy:

Vypiš všechny řádky se jmény, jejichž nositelé mají průměrný věk vyšší než 60.

In [122]:
jmena[jmena["vek"] > 60]

        jmeno  cetnost  vek pohlavi      puvod
4       Marie   260526   65       ž  hebrejský
23       Věra   107388   63       ž  slovanský
30  Jaroslava    84556   63       ž  slovanský
38    Ludmila    72750   65       ž  slovanský
40     Zdeňka    69060   61       ž  slovanský
50    Jarmila    59666   65       ž  slovanský
53     Jiřina    55366   64       ž      řecký
64     Vlasta    41736   68       ž  slovanský
68     Božena    39851   72       ž  slovanský
70     Libuše    39269   66       ž  slovanský
71      Marta    38897   63       ž  aramejský
91     Růžena    28952   69       ž  slovanský
99     Zdenka    25416   68       ž  slovanský

Vypiš pouze jména z těch řádků, kde četnost je mezi 80 000 a 100 000.

In [123]:
# Pomocí složené podmínky
# jmena[(jmena["cetnost"] > 80_000) & (jmena["cetnost"] < 100_000)]["jmeno"]

# Pomocí metody between()
jmena[jmena["cetnost"].between(80_000, 100_000)]["jmeno"]

# ...výstupem je series. Kdybychom chtěli výstup jako DataFrame:
# jmena[jmena["cetnost"].between(80_000, 100_000)][["jmeno"]]

29     Veronika
30    Jaroslava
31     Vladimír
32       Tereza
33      Martina
Name: jmeno, dtype: object

Vypiš jména a četnost pro jména se slovanským nebo hebrejským původem. Kolik takových jmen je?

- Pro poslední úkol můžeš využít operátor |. Alternativně si můžeš vyzkoušet metodu .isin(), která zápis zkrátí.
- Jako parametr vkládáme seznam hodnot, které vyhovují podmínce.
- Níže je příklad použití metody. Z tabulky tabulka chceme vybrat řádky, které ve sloupci sloupec mají hodnotu hodnota_1 nebo hodnota_2.
- Pokud jsi vytvořil(a) i verzi s operátorem |, můžeš obě verze porovnat a rozhodnout se, která verze se ti líbí více.

`tabulka = tabulka[tabulka["sloupec"].isin(["hodnota_1", "hodnota_2"])]`

In [124]:
# Pomocí složené podmínky
# jmena_slovanska_hebrejska = jmena[(jmena["puvod"] == "slovanský") | (jmena["puvod"] == "hebrejský")][["jmeno","cetnost"]]

# Pomocí metody isin()
jmena_slovanska_hebrejska = jmena[jmena["puvod"].isin(["slovanský", "hebrejský"])][["jmeno","cetnost"]]

display(jmena_slovanska_hebrejska.head())

# Počet jmen
len(jmena_slovanska_hebrejska)
# jmena_slovanska_hebrejska.shape[0]

      jmeno  cetnost
1       Jan   293938
3      Jana   264944
4     Marie   260526
5     Josef   211317
9  Jaroslav   172785

52

## Dvě kritéria

Připravujeme seznam potravin pro účely lékařského výzkumu, který se bude zabývat kardiovaskulárním systémem. Chceme vybrat potraviny, které splňují dvě kritéria:

- nízký obsah nasycených mastných kyselin (`Fatty acids, total saturated`, uvažuj méně než 1 gram),
- vysoký obsah vlákniny (`Fiber, total dietary`, uvažuj více než 5 gramů).

Zatímco nasycené mastné kyseliny jsou považovány za spíše škodlivé pro kardiovaskulární systém, vláknina je považována spíše za prospěšnou.

Nejprve je potřeba napsat dotaz, který potraviny vybere. Dotaz je poměrně složitý, ale později si v rámci kurzu ukážeme, jak takovou úlohu vyřešit jednodušeji. Je potřeba použít operátor & i | a závorky, pomocí kterých řídíme, které podmínky se vyhodnocují spolu. Níže jsou rozepsané podmínky, které budeme potřebovat:

- Ve sloupci "name" musí být hodnota "Fatty acids, total saturated" a současně ve sloupci "amount" hodnota menší než 1. Mezi tyto podmínky vložíme operátor &, protože musí být splněné obě.
- Ve sloupci "name" musí být hodnota "Fiber, total dietary" a současně ve sloupci "amount" hodnota vetší než 4. Mezi tyto podmínky vložíme operátor &, protože musí být splněné obě.

Protože obě výživné látky jsou na samostatném řádku, musíme mezi obě podmínky dát operátor |. Pokud nějaká potraviny splňuje obě podmínky, bude tedy ve výsledné tabulce dvakrát. Pokud splňuje pouze jednou z podmínek, bude ve výsledné tabulce pouze jednou. Počet výskytů potraviny ve výsledné tabulce můžeme ověřit pomocí metody values_count().

U kombinace operátorů & a | je vhodné uvědomit si, v jaké prioritě by měly být používány. Ač to zní složitě, je to pojem, který už známe z úvodního kurzu z příkladu, kde jsme používali násobení a sčítání v jednom příkladu. Pro operátory & a | platí, že operátor & máš vyšší prioritu než |. To nám vyhovuje, protože my chceme nejprve vyhodnotit podmínky s operátorem & a poté spojit výsledky s využitím operátor |.

Níže je tedy struktura, kterou je potřeba upravit, aby řešila popsané podmínky.

```
food_nutrient_filtered = food_nutrient[(ve sloupci "name" je hodnota "Fatty acids, total saturated") & (ve sloupci "amount" je hodnota menší než 1) | (ve sloupci "name" je hodnota "Fiber, total dietary") & (ve sloupci "amount" je hodnota větší než 4)]
```

Pokud se úvaze o priotách chceš vyhnout, je možné to vyřešit přidanými závorkami. Tyto závorky nijak neovlivňují, jak Python příkaz vyhodnotí, ale můžou zlepšit čistelnost a pochopitelnost příkazu pro člověka.

```
food_nutrient_filtered = food_nutrient[((ve sloupci "name" je hodnota "Fatty acids, total saturated") & (ve sloupci "amount" je hodnota menší než 1)) | ((ve sloupci "name" je hodnota "Fiber, total dietary") & (ve sloupci "amount" je hodnota větší než 4))]
```

In [125]:
food_nutrient.head()

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
0,1106032,1257,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
1,1107191,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
2,1107295,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
3,1107475,1257,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G
4,1107528,1257,0.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total trans",G

In [126]:
food_nutrient_filtered = food_nutrient[
    ((food_nutrient["name"] == "Fatty acids, total saturated") & (food_nutrient["amount"] < 1)) 
    | ((food_nutrient["name"] == "Fiber, total dietary") & (food_nutrient["amount"] > 4))
    ]

# Pomocí query():
# food_nutrient_filtered = food_nutrient.query("(name == 'Fatty acids, total saturated' and amount < 1) or (name == 'Fiber, total dietary' and amount > 4)")

display(food_nutrient_filtered["name"].value_counts())
food_nutrient_filtered.head()

name
Fatty acids, total saturated    3405
Fiber, total dietary            1682
Name: count, dtype: int64

,fdc_id,nutrient_id,amount,data_points,derivation_id,min,max,median,loq,footnote,min_year_acquired,name,unit_name
43596,1107191,1258,0.4,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
43600,1107950,1258,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
43601,1108007,1258,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
43602,1108158,1258,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G
43603,1108349,1258,0.0,NaN,75.0,NaN,NaN,NaN,NaN,NaN,NaN,"Fatty acids, total saturated",G